@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;800&family=Montserrat:wght@100;200;300;400;500;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-primary: "MontSerrat", serif;
    --font-secundary: "Baloo 2", serif;
    --font-action: "MontSerrat", serif;
    --color-primary: #034165;
    --color-secundary: white;
    --background-color: #FAFAFA;
}

ul, li, a {
    text-decoration: none !important;
    list-style: none;
}

/*Estilo do Menu superior*/

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
    width: 100%;
    height: 100px;
    position: relative;
    z-index: 1000;
}

.brand {
    position: absolute;
    top: 0;
    left: 0;
    width: 263px;
    height: 100px;
}

.brand .wrapper {
    width: 100%;
    height: 100%;
}

.brand .wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu {
    display: none;
    background-color: var(--color-primary);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
}

.menu-btn {
    border: none;
    outline: none !important;
    cursor: pointer;
    background-color: var(--color-primary);
    color: var(--color-secundary);
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    justify-content: center;
    font-size: 2.5rem;
}

.menu-btn:hover {
    background-color: var(--color-secundary);
    color: var(--color-primary);
}

.nav-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-menu-item {
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
}

.nav-menu-item:hover {
    background-color: var(--color-secundary);
    color: var(--color-primary);
}

.nav-menu-item-link {
    font-size: 1.5rem;
    font-weight: 400;
    font-family: var(--font-primary);
    color: var(--color-secundary);
    height: 100px;
    line-height: 100px;
    margin: 0 15px;
    text-decoration: none;
    text-transform: uppercase;
}

.nav-menu-item:hover a {
    color: var(--color-primary);
    background-color: var(--color-secundary);
}

/*Estilo slider*/

.carousel-inner {
    background-color: #111111;
}

.carousel-inner img {
    opacity: 0.6;
}

/*Estilo dos serviços prestados*/

.block-servicos {
    display: flex;
    justify-content: center;
    background-color: var(--color-secundary);
    min-height: 100vh;
}

.wrapper-servicos {
    width: 90%;
    min-height: 100vh;
    background-color: var(--color-secundary);
    display: block;
    text-align: center;
}

.content-servicos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 60px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 30px;
}

.title {
    margin: 2rem 0 2rem 0;
}

.title h3 {
    color: var(--color-primary);
    font-family: var(--font-primary);
    font-size: 2.5rem;
    font-weight: 500;
    text-shadow: 2px 2px 2px var(--color-primary);
    text-transform: uppercase;
}

.cards {
    height: 32rem;
    width: 18rem;
    border-radius: 10px;
    background-color: var(--background-color);
    box-shadow: 2px 3px 7px black;
}

.cards .wrapper-img {
    height: 60%;
    width: 100%;
    background-color: var(--background-color);
    border-radius: 10px;
}

.cards .wrapper-img img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cards .wrapper-content {
    height: 40%;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: block;
    text-align: center;
}

.cards h3 {
    color: var(--color-primary);
    font-family: var(--font-action);
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 450;
    margin: 1rem 0px .5rem 0px;
}

.cards p {
    min-height: 76px;
    max-height: 76px;
    padding: 0 2rem 0 2rem;
    margin-bottom: 1.2rem;
    overflow: hidden;
    color: var(--color-primary);
    font-family: var(--font-action);
    font-size: 1rem;
    font-weight: normal;
    text-align: center;
}

.btn-principal {
    border-radius: 15px;
    background-color: var(--color-primary);
    color: var(--color-secundary);
    outline: none;
    border: none;
    width: 8rem;
    height: 3rem;
    font-size: .9rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-principal:hover {
    background-color: #4C6988;
}

/*Estilo da região contatos*/

.block-contato {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-secundary);
    width: 100%;
    height: 800px;
}

.block-contato .wrapper {
    width: 90%;
    min-height: 100vh;
    background-color: var(--color-secundary);
    display: block;
    text-align: center;
}

.block-contato .content-contato {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    margin: 2rem;
    height: 500px;
}

.block-contato .content-contato .item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--background-color);
    width: 100%;
    height: 100%;
}

.block-contato .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    text-align: center;
    color: #4C6988;
    height: 100%;
    width: 25%;
}

.block-contato .info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding: 1rem;
    height: 100%;
    width: 75%;
}

.info-wrapper {
    text-align: left;
}

.block-contato .info h5 {
    display: block;
    color: #4C6988;
    font-size: 2.5rem;
    font-weight: 300;
    font-family: var(--font-secundary);
}

.block-contato .info p {
    display: block;
    color: #4C6988 !important;
    font-size: 1.3rem;
    font-weight: 300;
    font-family: var(--font-secundary);
    word-wrap: break-word;
}

.block-contato a {
    color: #4C6988 !important;
    word-wrap: break-word;
}

.block-contato a:active {
    color: #4C6988 !important;
}

.block-contato a:hover {
    color: #4C6988 !important;
}

/*Estilo da seção social*/

.block-social {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--color-secundary);
    width: 100%;
    height: 300px;
}

.block-social .wrapper {
    width: 90%;
    background-color: var(--color-secundary);
    display: block;
    text-align: center;
}

.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-list a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
}

.social-list span {
    font-size: 4rem;
}

/*Estilo do rodapé inferior*/

.rodape {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
    min-width: 100%;
    min-height: 50vh;
}

.content-rodape {
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.map {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--color-primary);
    width: 100%;
    height: 100%;
}

.wrapper-map {
    background-color: var(--color-primary);
    padding: 1rem 1rem;
    width: 100%;
    height: 100%;
}

.wrapper-map iframe {
    width: 100%;
    height: 100%;
}

.info-rodape {
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.wrapper-info {
    background-color: var(--color-primary);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.wrapper-info .item {
    background-color: var(--color-primary);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1.5rem 0 0 1rem;
    padding-right: 1rem;
}

.wrapper-info .item .card-rodape {
    display: block;
    text-align: left;
    margin-left: 1rem;
}

.card-rodape h5 {
    color: var(--color-secundary);
    font-size: 2rem;
    font-weight: 350;
    font-family: var(--font-secundary);
}

.card-rodape a {
    color: var(--color-secundary) !important;
    font-size: 1rem;
    font-weight: 350;
    font-family: var(--font-secundary);
}

.card-rodape a:hover {
    color: #4C6988 !important;
}

.card-rodape p {
    color: var(--color-secundary);
    font-size: 1rem;
    font-weight: 350;
    font-family: var(--font-secundary);
}

/* estilo da pagina contatos */

.contato {
    background-image: url("/img/mbr-1920x1280.jpg");
    background-repeat: no-repeat;
    opacity: 1;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}

.conteudo {
    text-align: center;
    width: 90%;
    min-height: 100vh;
}

.wrapper-form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* estilo da pagina serviços*/

.cards-servicos {
    display: grid;
    grid-template-columns: 330px 1fr;
    align-items: center;
    justify-items: center;
}

.cards-servicos.right {
    grid-template-columns: 1fr 330px !important;
}

.cards-servicos .wrapper-img {
    width: 300px;
    height: 300px;
    margin: 1rem;
}

.cards-servicos .wrapper-img img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.cards-servicos .wrapper-content {
    text-align: justify;
    padding: 1rem 3rem;
}

/*estilo pagina sobre*/

.block-empresa {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--color-secundary);
    width: 100%;
    min-height: 100vh;
}

.block-empresa .wrapper {
    width: 90%;
    background-color: var(--color-secundary);
    display: block;
    text-align: center;
}

.block-empresa .content-empresa {
    text-align: left;
}

.block-empresa .content-empresa h3 {
    text-align: left;
    font-family: var(--font-primary);
    font-size: 2.5rem;
    font-weight: 350;
    text-shadow: 1px 1px 2px black;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.block-empresa .content-empresa #text-sobre {
    text-align: left;
    font-family: var(--font-secundary);
    font-size: 1.2rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.content-empresa .content-mvv .cards-mvv {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: 1fr;
    margin-bottom: 5rem;
}

.content-empresa .content-mvv .card-mvv {
        display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 100%;
    padding-bottom: 1rem;
}

.card-mvv .wrapper-conteudo {
    height: 100%;
    width: 100%;
}

.card-mvv .wrapper-conteudo .title-mvv {
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.card-mvv .wrapper-conteudo .content-mvv {
    height: 75%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.card-mvv .wrapper-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 150px;
    min-height: 150px;
    font-size: 5rem;
}

@media screen and (max-width: 1060px) {
    .content-rodape {
        grid-template-columns: repeat(1, 1fr);
    }
    .wrapper-info {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .block-contato .content-contato {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 25%);
    }
    .block-contato .info h5 {
        font-size: 2rem;
    }
    .block-contato .info p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 992px) {
    .nav-bar.responsive {
        display: block;
    }
    .nav-bar.responsive .nav-menu {
        display: block;
        top: 100px;
    }
    .menu {
        display: flex;
    }
    .nav-menu {
        display: none;
    }
    .cards-servicos {
        display: grid;
        grid-template-columns: 1fr;
    }
    .cards-servicos.right {
        grid-template-columns: 1fr !important;
    }
    .cards-servicos .wrapper-content {
        text-align: left;
        padding: 0;
    }
}
@media screen and (max-width: 650px){
    .card-mvv .wrapper-icon {
        min-width: 75px;
        min-height: 75px;
        font-size: 2.5rem;
    }
    .card-mvv .wrapper-conteudo .title-mvv {
        height: 15%;
    }
    
    .card-mvv .wrapper-conteudo .content-mvv {
        height: 85%;
    }
}



@media screen and (max-width: 400px) {
    .brand {
        width: 131.5px;
        height: 50px;
    }
    .block-contato .info h5 {
        font-size: 1.1rem;
    }
    .block-contato .info p {
        font-size: .8rem;
    }
    .cards-servicos .wrapper-img {
        width: 200px;
        height: 200px;
        margin: 1rem;
    }
    .cards-servicos .wrapper-img img {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
}